
# DOMAIN & TESTING
python-dateutil>=2.8.0          # relativedelta dla 5-miesięcy warning
pytest>=7.4.0                   # Unit tests
pytest-cov>=4.0.0               # Coverage reports

# WEB API
fastapi>=0.104.0                # Read-only API
uvicorn[standard]>=0.24.0       # ASGI server
python-multipart>=0.0.6         # Form data
pydantic[email]>=2.5.0          # JWT, validation

# DATABASE
sqlalchemy>=2.0.0               # ORM + UoW
psycopg2-binary>=2.9.0          # PostgreSQL driver
alembic>=1.12.0                 # Migrations

# CELERY (Scheduled Jobs)
celery[redis]>=5.3.0            # Background jobs
redis>=5.0.0                    # Broker/Result backend

# DEVELOPMENT
black>=23.0.0                   # Formatter
isort>=5.12.0                   # Imports
mypy>=1.6.0                     # Type checking
pre-commit>=3.5.0               # Git hooks
httpie>=3.2.0                   # API testing

# PRODUCTION
gunicorn>=21.2.0                # WSGI server
sentry-sdk>=1.40.0              # Error monitoring
structlog>=23.2.0               # Structured logging